[![pipeline status](https://gitlab.com/gsanchezciarrocchi/dockerci-demo/badges/master/pipeline.svg)](https://gitlab.com/gsanchezciarrocchi/dockerci-demo/commits/master)

# Test app for demonstrating containerizing web app

Super-simple Node web app for containerization demos

## Instructions for use

1. Fork the repo 
2. Clone repo locally
3. Build Docker iamge `docker image build -t <tag> .` from within the root directory of the repo 
4. Push image to container registry
5. Run container/Pod using the created image
